# WallpaperNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpapernotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapernotes/: MainActivity.kt
app/src/main/java/com/example/wallpapernotes/data/: dataApi.kt
app/src/main/java/com/example/wallpapernotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/: test1.kt
app/src/test/java/com/example/wallpapernotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
